﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Photo collage</title>
    <script type="text/javascript" src="lib\jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="4_1076_VIRTOPEANU_BIANCA_GEORGIANA.js"></script>
    <link rel="stylesheet" type="text/css" href="./lib/ModifiedCssFromCodePen.css" />
    <link rel="stylesheet" type="text/css" href="4_1076_VIRTOPEANU_BIANCA_GEORGIANA.css">
    

</head>
<body>
    <div class="text-center">Make your memories shine!</div>
    <div>
        <div class="first">
            <div id="firstPhoto">
                <div id="uploader" onclick="$('#filePhoto').click()">
                    click here or drag your images here!
                    <img id="picture1" src="" />
                </div>
                <input type="file" name="picture1" id="filePhoto" />
                <a id="gray1" class="effects" href="#">Gray Effect  </a>
                <a id="brightness1" class="effects">Brightness Effect</a>
            </div>
            <div id="secondPhoto">
                <div id="uploader2" onclick="$('#filePhoto2').click()">
                    click here or drag your images here!
                    <img id="picture2" src="" />
                </div>
                <input type="file" name="picture2" id="filePhoto2" />
                <a id="gray2" class="effects">Gray Effect  </a>
                <a id="brightness2" class="effects">Brightness Effect</a>
            </div>
           <div id="thirdPhoto">
               <div id="uploader3" onclick="$('#filePhoto3').click()">
                   click here or drag your images here!
                   <img id="picture3" src="" />
               </div>
               <input type="file" name="picture3" id="filePhoto3" />
               <a id="gray3" class="effects">Gray Effect  </a>
               <a id="brightness3" class="effects">Brightness Effect</a>
           </div>
            <br />
            <div>
                <a id="removeEffects" class="effects">Remove effects</a>
            </div>
            
            <audio src="media/click2.mp3" id="removeAudio"></audio>
            <button class="button text-center" id="removeImagesButton" onClick="removeImages()">
                Remove Images
            </button>
        </div>
      
        <div class="second" style="padding-left:10%; padding-right: 7%">
            <audio src="media/download.mp3" id="downloadAudio"></audio>
            <div>
                <a class="button text-center" style="margin-left:220px;" id="downloadBtn">Save to computer!</a>
            </div>
            <canvas width="600" height="400" id="canvas"></canvas>
        </div>

        <div>
            <div id="templates">

    <p class="text-center" style="font-size:11px">Pick a template after you upload your picures.</p>
    <img class="templateCollage" src="media/type1.png" onClick="drawTemplate(1)">
    <img class="templateCollage" src="media/type2.png" onClick="drawTemplate(2)">
    <img class="templateCollage" src="media/type3.png" onClick="drawTemplate(3)">
    <img class="templateCollage" src="media/type4.png" onClick="drawTemplate(4)">
             </div>
            <div>
                <a class="button text-center" id="addCustomImageBtn" onclick="addCustomImage(event)">Add custom image</a>
            </div>
        </div>
    </div>
    
    
   
</body>
</html>